# GiftCertificateMaven

./: pom.xml
gift-certificate-data/: pom.xml
gift-certificate-data/src/main/java/com/epam/esm/config/: SpringDataConfig.java
gift-certificate-data/src/main/java/com/epam/esm/dao/: Constants.java  CrudDAO.java  GiftCertificateDAO.java  TagDAO.java  TaggedGiftCertificateDAO.java
gift-certificate-data/src/main/java/com/epam/esm/dao/exceptions/: DAOException.java
gift-certificate-data/src/main/java/com/epam/esm/dao/impl/: SqlGiftCertificateDAOImpl.java  SqlTagDAOImpl.java  SqlTaggedGiftCertificateDAOImpl.java  TaggedGiftCertificateDAOImpl.java
gift-certificate-data/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
gift-certificate-data/src/main/java/com/epam/esm/model/: CertificateUpdateParametersHolder.java  ParametersHolder.java  SearchParametersHolder.java  TaggedGiftCertificate.java
gift-certificate-data/src/main/java/com/epam/esm/services/: CrudService.java  GiftCertificateService.java  RepositoryManager.java  TagService.java
gift-certificate-data/src/main/java/com/epam/esm/services/exceptions/: ServiceException.java
gift-certificate-data/src/main/java/com/epam/esm/services/impl/: DAORepositoryManager.java  GiftCertificateServiceImpl.java  TagServiceImpl.java
gift-certificate-data/src/main/java/com/epam/esm/util/: DAOUtils.java
gift-certificate-data/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  env-dev.properties  env-prod.properties  messages.properties  messages_ru.properties
gift-certificate-data/src/test/java/com/epam/esm/config/: SpringTestDataConfig.java
gift-certificate-data/src/test/java/com/epam/esm/dao/impl/: AbstractIntegrationTest.java  SqlGiftCertificateDAOImplIntegrationTest.java  SqlTagDAOImplIntegrationTest.java  SqlTaggedGiftCertificateDAOImplIntegrationTest.java
gift-certificate-data/src/test/java/com/epam/esm/services/impl/: DAORepositoryManagerTest.java  GiftCertificateServiceImplTest.java  TagServiceImplTest.java
gift-certificate-data/src/test/resources/: create_schema.sql  drop_schema.sql  gift_certificate.sql  import_data.sql
gift-certificate-web/: pom.xml
gift-certificate-web/src/main/java/com/epam/esm/: CustomLocaleResolver.java  Translator.java
gift-certificate-web/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
gift-certificate-web/src/main/java/com/epam/esm/dao/exceptions/: DAOException.java
gift-certificate-web/src/main/java/com/epam/esm/dao/impl/: SqlGiftCertificateDAOImpl.java
gift-certificate-web/src/main/java/com/epam/esm/rest/: ErrorResponse.java  RestExceptionHandler.java
gift-certificate-web/src/main/java/com/epam/esm/rest/controller/: GiftCertificateController.java  TagController.java
gift-certificate-web/src/main/java/com/epam/esm/rest/exceptions/: ResourceNotFoundException.java
gift-certificate-web/src/main/java/com/epam/esm/services/: CrudService.java  GiftCertificateService.java
src/main/java/com/epam/esm/config/: SpringConfig.java
src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java
src/main/java/com/epam/esm/dao/impl/: SqlGiftCertificateDAOImpl.java  SqlTagDAOImpl.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/rest/: ErrorResponse.java
src/main/java/com/epam/esm/rest/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/services/: GiftCertificateService.java
src/main/java/com/epam/esm/services/exceptions/: ServiceException.java
src/main/java/com/epam/esm/services/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/util/: DAOUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: menu.jsp
