#logging.level.org.springframework=INFO
hello.message=Hello from prod

driverClassName=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/gift_certificates_prod
dbUsername=root
dbPassword=root